<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glass_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/webToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/glass_bg"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/glass_text"
        app:title="@string/app_name"
        app:titleTextColor="@color/glass_text"
        app:subtitleTextColor="@color/glass_text_dim" />

    <ProgressBar
        android:id="@+id/webProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/glass_accent"
        android:progressBackgroundTint="@color/glass_border"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pencarimovie.server.WheelWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>
